{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true
  },
  "plugins": ["prettier"],
  "extends": ["airbnb-base", "eslint:recommended"],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {}
}
